<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somar Números</title>
    <style>

        input{
            text-align: center;
        }
        input#res{
            color: blue;
            text-align: center;
            border-width: 3px;
            border-style:solid;
            margin-top: 10px;
            
        }
        div#botao{
            text-align: center;
            background-color: rgb(0, 204, 255);
            border-width: 5;
            width: 150px;
            height: 150px;
            line-height: 150px;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" value="22.11">
    <p>+</p>
    <input type="number" name="txtn2" id="txtn2" value="33.22">
    <div id="botao" onclick="somar()" >Somar</div>
    <div>Resultado: <strong><input type="text" name="res" id="res" > </strong></div>

    <script>
        function somar() {

            let tn1 = parseFloat(document.getElementById("txtn1").value);
            let tn2 = parseFloat(document.getElementById("txtn2").value);
            let res = (`${tn1 + tn2}`);
            document.getElementById('res').value = String(res);
        }
    </script>

</body>

</html>